graph/schema.graphql

type Query {
  hello: String
  rollThreeDice: [Int!]
  rollDice(numDice: Int!, numSides: Int): [Int]
  getDie(numSides: Int): RandomDie
  userDetail(id: Int): User
  allUsers: [User!]
}

type Mutation {
  createUser(user: UserInput): User
}

type RandomDie {
  name: String
  numSides: Int!
  rollOnce: Int!
  roll(numRolls: Int!): [String!]
}

type User {
  id: Int!
  name: String
  last_name: String!
  email_address: String!
  friends(skip: Int!, take: Int!): [User!]
}

input UserInput {
  name: String!
  last_name: String!
  email_address: String!
}
